{
  "name": "empresas-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ioasys/empresas-web.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/ioasys/empresas-web#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "json-query": "^2.2.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-navigation": "^1.5.11",
    "react-prop-types": "^0.4.0",
    "react-router-dom": "^4.2.2",
    "request": "^2.85.0",
    "semantic-ui-react": "^0.79.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
